Chennai Super Kings  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Sanju Samson †
c †Prabhsimran Singh b Bartlett
7	7	10	1	0	100.00
Ruturaj Gaikwad (c)
c Wadhera b Chahal
28	22	59	2	0	127.27
Ayush Mhatre 
c Chahal b Vyshak
73	43	56	6	5	169.76
Shivam Dube 
not out	45	27	59	5	1	166.66
Kartik Sharma 
lbw b Jansen
1	3	9	0	0	33.33
Sarfaraz Khan 
c Wadhera b Vyshak
32	12	16	6	1	266.66
Prashant Veer 
not out	6	7	24	1	0	85.71
Extras	(b 1, nb 1, w 15)	17	
Total	
20 Ov (RR: 10.45, 120 Mins)
209/5	
Did not bat
Noor Ahmad, 
Anshul Kamboj, 
Matt Henry, 
Khaleel Ahmed 
Fall of wickets
DRS
1-14 (Sanju Samson, 1.6 ov), 2-110 (Ruturaj Gaikwad, 11.1 ov), 3-123 (Ayush Mhatre, 12.3 ov), 4-130 (Kartik Sharma, 13.4 ov), 5-168 (Sarfaraz Khan, 16.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Arshdeep Singh
4	0	41	0	10.25	9	3	0
Xavier Bartlett
4	0	48	
1
12.00	7	2	0
Marco Jansen
4	0	43	
1
10.75	11	2	0
Vijaykumar Vyshak
4	0	38	
2
9.50	8	0	0
Yuzvendra Chahal
3	0	21	
1
7.00	4	2	1
Marcus Stoinis
1	0	17	0	17.00	1	1	0
Punjab Kings  (T: 210 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Priyansh Arya 
b Henry
39	11	21	3	4	354.54
Prabhsimran Singh †
run out (Khan/Gaikwad)
43	34	46	6	1	126.47
Cooper Connolly 
c Henry b Kamboj
36	22	37	6	0	163.63
Shreyas Iyer (c)
c Chahar b Kamboj
50	29	40	4	3	172.41
Nehal Wadhera 
c Noor Ahmad b Henry
10	9	27	0	1	111.11
Shashank Singh 
not out	14	6	12	2	0	233.33
Marcus Stoinis 
not out	9	3	10	2	0	300.00
Extras	(lb 1, nb 2, w 6)	9	
Total	
18.4 Ov (RR: 11.25, 99 Mins)
210/5	
Did not bat
Marco Jansen, 
Xavier Bartlett, 
Vijaykumar Vyshak, 
Arshdeep Singh 
Fall of wickets
DRS
1-61 (Priyansh Arya, 4.2 ov), 2-95 (Prabhsimran Singh, 8.5 ov), 3-127 (Cooper Connolly, 11.5 ov), 4-186 (Shreyas Iyer, 16.6 ov), 5-186 (Nehal Wadhera, 17.1 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Khaleel Ahmed
3	0	28	0	9.33	9	3	0
Matt Henry
4	0	54	
2
13.50	6	0	0
Anshul Kamboj
3.4	0	43	
2
11.72	9	1	1
Noor Ahmad
4	0	38	0	9.50	6	1	1
Rahul Chahar
4	0	46	0	11.50	4	1	0