Sunrisers Hyderabad  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Travis Head 
c Green b Kartik Tyagi
46	21	28	6	3	219.04
Abhishek Sharma 
c Varun b Muzarabani
48	21	48	4	4	228.57
Ishan Kishan (c)†
c Singh b Muzarabani
14	9	15	3	0	155.55
Heinrich Klaasen 
c Ramandeep Singh b Muzarabani
52	35	63	4	1	148.57
Aniket Verma 
c Singh b Roy
1	4	5	0	0	25.00
Nitish Kumar Reddy 
c Varun b Arora
39	24	41	4	1	162.50
Salil Arora 
b Arora
0	1	1	0	0	0.00
Harsh Dubey 
not out	9	3	10	2	0	300.00
Shivang Kumar 
c Rahane b Muzarabani
4	2	2	1	0	200.00
Extras	(lb 4, w 9)	13	
Total	
20 Ov (RR: 11.30)
226/8	
Did not bat
Jaydev Unadkat, 
David Payne 
Fall of wickets
DRS
1-82 (Travis Head, 5.4 ov), 2-111 (Ishan Kishan, 8.2 ov), 3-112 (Abhishek Sharma, 8.4 ov), 4-118 (Aniket Verma, 9.2 ov), 5-200 (Nitish Kumar Reddy, 18.1 ov), 6-200 (Salil Arora, 18.2 ov), 7-222 (Heinrich Klaasen, 19.4 ov), 8-226 (Shivang Kumar, 19.6 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Vaibhav Arora
4	0	47	
2
11.75	9	2	0
Blessing Muzarabani
4	0	41	
4
10.25	7	2	0
Sunil Narine
4	0	39	0	9.75	6	0	0
Varun Chakravarthy
2	0	31	0	15.50	1	1	0
Kartik Tyagi
4	0	48	
1
12.00	6	2	0
Anukul Roy
2	0	16	
1
8.00	4	2	0
Kolkata Knight Riders  (T: 227 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Ajinkya Rahane (c)
c Malinga b Unadkat
8	10	8	0	0	80.00
Finn Allen 
c & b Dubey
28	7	22	4	2	400.00
Angkrish Raghuvanshi †
run out (Malinga/Shivang Kumar)
52	29	48	6	2	179.31
Cameron Green 
run out (Malinga)
2	2	7	0	0	100.00
Rinku Singh 
c Unadkat b Nitish Kumar Reddy
35	25	39	4	1	140.00
Anukul Roy 
c & b Nitish Kumar Reddy
0	2	2	0	0	0.00
Ramandeep Singh 
c Unadkat b Malinga
10	9	22	1	0	111.11
Sunil Narine 
c Verma b Malinga
12	4	7	0	2	300.00
Kartik Tyagi 
c †Ishan Kishan b Unadkat
5	5	7	1	0	100.00
Vaibhav Arora 
not out	1	2	8	0	0	50.00
Varun Chakravarthy 
b Unadkat
0	1	1	0	0	0.00
Extras	(lb 1, w 7)	8	
Total	
16 Ov (RR: 10.06)
161	
Fall of wickets
DRS
1-30 (Finn Allen, 1.3 ov), 2-67 (Ajinkya Rahane, 4.6 ov), 3-74 (Cameron Green, 5.6 ov), 4-120 (Angkrish Raghuvanshi, 10.6 ov), 5-120 (Anukul Roy, 11.2 ov), 6-139 (Rinku Singh, 13.4 ov), 7-154 (Sunil Narine, 14.3 ov), 8-159 (Ramandeep Singh, 14.6 ov), 9-161 (Kartik Tyagi, 15.5 ov), 10-161 (Varun Chakravarthy, 15.6 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
David Payne
2	0	35	0	17.50	0	0	0
Harsh Dubey
2	0	17	
1
8.50	3	1	0
Abhishek Sharma
1	0	15	0	15.00	1	0	0
Jaydev Unadkat
3	0	21	
3
7.00	7	0	0
Eshan Malinga
2	0	14	
2
7.00	6	5	0
Shivang Kumar
4	0	41	0	10.25	8	0	0
Nitish Kumar Reddy
2	0	17	
2
8.50	5	0	0