Gujarat Titans  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Sai Sudharsan 
c Iyer b Jansen
13	11	18	2	0	118.18
Shubman Gill (c)
c Connolly b Chahal
39	27	48	6	0	144.44
Jos Buttler †
c Bartlett b Chahal
38	33	62	3	2	115.15
Glenn Phillips 
c Jansen b Vyshak
25	17	21	1	1	147.05
Washington Sundar 
c Arshdeep Singh b Vyshak
18	16	24	2	0	112.50
M Shahrukh Khan 
c Arshdeep Singh b Vyshak
4	6	23	0	0	66.66
Rahul Tewatia 
not out	11	10	18	1	0	110.00
Rashid Khan 
not out	0	1	6	0	0	0.00
Extras	(lb 2, nb 1, w 11)	14	
Total	
20 Ov (RR: 8.10)
162/6	
Did not bat
Kagiso Rabada, 
Ashok Sharma, 
Mohammed Siraj 
Fall of wickets
DRS
1-37 (Sai Sudharsan, 3.4 ov), 2-83 (Shubman Gill, 9.3 ov), 3-119 (Glenn Phillips, 13.6 ov), 4-129 (Jos Buttler, 15.4 ov), 5-144 (Washington Sundar, 18.1 ov), 6-150 (M Shahrukh Khan, 18.6 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Arshdeep Singh
4	0	42	0	10.50	9	7	1
Xavier Bartlett
4	0	36	0	9.00	9	1	0
Marco Jansen
4	0	20	
1
5.00	8	0	0
Vijaykumar Vyshak
4	0	34	
3
8.50	8	1	0
Yuzvendra Chahal
4	0	28	
2
7.00	9	1	0
Punjab Kings  (T: 163 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Priyansh Arya 
c Ashok Sharma b Rabada
7	8	6	0	1	87.50
Prabhsimran Singh †
c Prasidh Krishna b Rashid Khan
37	24	43	1	4	154.16
Cooper Connolly 
not out	72	44	95	5	5	163.63
Shreyas Iyer (c)
c Washington Sundar b Prasidh Krishna
18	11	14	0	2	163.63
Nehal Wadhera 
c Shubman Gill b Washington Sundar
3	6	4	0	0	50.00
Shashank Singh 
c †Buttler b Prasidh Krishna
4	5	5	0	0	80.00
Marcus Stoinis 
c Rashid Khan b Prasidh Krishna
0	2	1	0	0	0.00
Marco Jansen 
c Shubman Gill b Ashok Sharma
9	10	17	0	1	90.00
Xavier Bartlett 
not out	11	5	10	0	1	220.00
Extras	(w 4)	4	
Total	
19.1 Ov (RR: 8.60)
165/7	
Did not bat
Vijaykumar Vyshak, 
Arshdeep Singh 
Fall of wickets
DRS
1-7 (Priyansh Arya, 1.2 ov), 2-83 (Prabhsimran Singh, 9.3 ov), 3-110 (Shreyas Iyer, 12.1 ov), 4-113 (Nehal Wadhera, 13.1 ov), 5-118 (Shashank Singh, 14.2 ov), 6-118 (Marcus Stoinis, 14.4 ov), 7-144 (Marco Jansen, 17.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Mohammed Siraj
2	0	15	0	7.50	6	0	0
Kagiso Rabada
3	0	34	
1
11.33	7	0	0
Ashok Sharma
3	0	31	
1
10.33	8	2	0
Rashid Khan
4	0	29	
1
7.25	10	0	0
Washington Sundar
3.1	0	27	
1
8.52	6	0	0
Prasidh Krishna
4	0	29	
3
7.25	11	2	0