Kolkata Knight Riders  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Ajinkya Rahane (c)
c Pandya b Thakur
67	40	69	3	5	167.50
Finn Allen 
c Tilak Varma b Thakur
37	17	26	6	2	217.64
Cameron Green 
c Rutherford b Thakur
18	10	18	1	1	180.00
Angkrish Raghuvanshi †
c Tilak Varma b Pandya
51	29	50	6	2	175.86
Rinku Singh 
not out	33	21	34	4	0	157.14
Ramandeep Singh 
not out	4	4	8	0	0	100.00
Extras	(lb 2, nb 1, w 7)	10	
Total	
20 Ov (RR: 11.00)
220/4	
Did not bat
Anukul Roy, 
Sunil Narine, 
Varun Chakravarthy, 
Vaibhav Arora, 
Blessing Muzarabani 
Fall of wickets
DRS
1-69 (Finn Allen, 5.2 ov), 2-109 (Cameron Green, 8.5 ov), 3-145 (Ajinkya Rahane, 13.3 ov), 4-205 (Angkrish Raghuvanshi, 18.3 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Trent Boult
4	0	38	0	9.50	7	3	0
Hardik Pandya
3	0	39	
1
13.00	7	2	0
AM Ghazanfar
4	0	51	0	12.75	6	1	0
Jasprit Bumrah
4	0	35	0	8.75	4	1	1
Shardul Thakur
4	0	39	
3
9.75	7	0	0
Mayank Markande
1	0	16	0	16.00	1	0	0
Mumbai Indians  (T: 221 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Ryan Rickelton †
run out (Roy)
81	43	82	4	8	188.37
Rohit Sharma 
c Roy b Arora
78	38	61	6	6	205.26
Suryakumar Yadav 
c Singh b Kartik Tyagi
16	8	11	3	0	200.00
Tilak Varma 
c sub (MK Pandey) b Narine
20	14	25	4	0	142.85
Hardik Pandya (c)
not out	18	11	20	3	0	163.63
Naman Dhir 
not out	5	2	3	1	0	250.00
Extras	(lb 2, nb 1, w 3)	6	
Total	
19.1 Ov (RR: 11.68)
224/4	
Did not bat
Sherfane Rutherford, 
Shardul Thakur, 
Mayank Markande, 
AM Ghazanfar, 
Trent Boult 
Fall of wickets
DRS
1-148 (Rohit Sharma, 11.5 ov), 2-179 (Suryakumar Yadav, 14.2 ov), 3-184 (Ryan Rickelton, 15.2 ov), 4-215 (Tilak Varma, 18.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Vaibhav Arora
4	0	52	
1
13.00	8	1	0
Blessing Muzarabani
3	0	34	0	11.33	6	0	0
Varun Chakravarthy
4	0	48	0	12.00	5	1	0
Kartik Tyagi
4	0	43	
1
10.75	9	0	1
Sunil Narine
3	0	30	
1
10.00	6	0	0
Anukul Roy
1.1	0	15	0	12.85	1	1	0