Rajasthan Royals  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Yashasvi Jaiswal 
b Rabada
55	36	61	6	3	152.77
Vaibhav Sooryavanshi 
c Phillips b Rashid Khan
31	18	35	5	1	172.22
Dhruv Jurel †
c †Buttler b Mohammed Siraj
75	42	71	5	5	178.57
Riyan Parag (c)
c Kushagra b Prasidh Krishna
8	4	4	0	1	200.00
Shimron Hetmyer 
c Mohammed Siraj b Ashok Sharma
18	8	14	1	2	225.00
Donovan Ferreira 
c Phillips b Rabada
1	3	6	0	0	33.33
Ravindra Jadeja 
not out	7	7	20	1	0	100.00
Jofra Archer 
not out	1	2	2	0	0	50.00
Extras	(lb 1, w 13)	14	
Total	
20 Ov (RR: 10.50)
210/6	
Did not bat
Nandre Burger, 
Tushar Deshpande, 
Sandeep Sharma 
Fall of wickets
DRS
1-70 (Vaibhav Sooryavanshi, 6.2 ov), 2-126 (Yashasvi Jaiswal, 12.3 ov), 3-135 (Riyan Parag, 13.2 ov), 4-165 (Shimron Hetmyer, 15.3 ov), 5-166 (Donovan Ferreira, 16.1 ov), 6-205 (Dhruv Jurel, 19.3 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Mohammed Siraj
4	0	48	
1
12.00	11	1	0
Kagiso Rabada
4	0	42	
2
10.50	11	3	0
Ashok Sharma
4	0	37	
1
9.25	10	2	0
Prasidh Krishna
4	0	43	
1
10.75	9	1	0
Rashid Khan
4	0	39	
1
9.75	4	2	0
Gujarat Titans  (T: 211 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Sai Sudharsan 
c Deshpande b Ravi Bishnoi
73	44	53	9	3	165.90
Kumar Kushagra 
c Hetmyer b Parag
18	14	36	3	0	128.57
Jos Buttler †
c Sandeep Sharma b Burger
26	14	27	5	0	185.71
Glenn Phillips 
c Archer b Ravi Bishnoi
3	4	7	0	0	75.00
Washington Sundar 
c Jadeja b Ravi Bishnoi
4	2	1	1	0	200.00
Rahul Tewatia 
c †Jurel b Ravi Bishnoi
12	6	11	1	1	200.00
M Shahrukh Khan 
run out (Jadeja/†Jurel)
11	4	9	1	1	275.00
Rashid Khan (c)
c Archer b Deshpande
24	16	32	3	0	150.00
Kagiso Rabada 
not out	23	16	31	1	2	143.75
Ashok Sharma 
not out	0	1	1	0	0	0.00
Extras	(b 1, lb 1, nb 1, w 7)	10	
Total	
20 Ov (RR: 10.20)
204/8	
Did not bat
Mohammed Siraj 
Fall of wickets
DRS
1-78 (Kumar Kushagra, 7.6 ov), 2-107 (Sai Sudharsan, 10.4 ov), 3-127 (Glenn Phillips, 12.1 ov), 4-131 (Washington Sundar, 12.3 ov), 5-133 (Jos Buttler, 13.1 ov), 6-155 (Rahul Tewatia, 14.3 ov), 7-161 (M Shahrukh Khan, 14.5 ov), 8-204 (Rashid Khan, 19.5 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Jofra Archer
4	0	38	0	9.50	10	1	0
Nandre Burger
3	0	29	
1
9.66	7	1	0
Sandeep Sharma
3	0	34	0	11.33	4	0	0
Tushar Deshpande
3	0	24	
1
8.00	7	1	0
Ravindra Jadeja
2	0	25	0	12.50	1	0	0
Riyan Parag
1	0	11	
1
11.00	3	0	0
Ravi Bishnoi
4	0	41	
4
10.25	9	0	1