Chennai Super Kings  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Sanju Samson †
b Burger
6	7	11	1	0	85.71
Ruturaj Gaikwad (c)
b Archer
6	11	17	1	0	54.54
Ayush Mhatre 
c †Jurel b Burger
0	1	7	0	0	0.00
Matthew Short 
c Jaiswal b Sandeep Sharma
2	7	18	0	0	28.57
Sarfaraz Khan 
lbw b Jadeja
17	12	21	2	1	141.66
Kartik Sharma 
lbw b Brijesh Sharma
18	15	24	0	1	120.00
Shivam Dube 
c Ravi Bishnoi b Jadeja
6	4	2	0	1	150.00
Jamie Overton 
run out (Hetmyer/†Jurel)
43	36	61	2	2	119.44
Noor Ahmad 
c †Jurel b Archer
1	9	9	0	0	11.11
Matt Henry 
c & b Ravi Bishnoi
5	7	16	1	0	71.42
Anshul Kamboj 
not out	7	10	20	1	0	70.00
Extras	(lb 9, nb 1, w 6)	16	
Total	
19.4 Ov (RR: 6.45)
127	
Did not bat
Khaleel Ahmed 
Fall of wickets
DRS
1-14 (Sanju Samson, 1.6 ov), 2-19 (Ruturaj Gaikwad, 2.6 ov), 3-19 (Ayush Mhatre, 3.1 ov), 4-38 (Matthew Short, 5.3 ov), 5-51 (Sarfaraz Khan, 7.2 ov), 6-57 (Shivam Dube, 7.6 ov), 7-74 (Kartik Sharma, 10.3 ov), 8-82 (Noor Ahmad, 12.5 ov), 9-94 (Matt Henry, 15.3 ov), 10-127 (Jamie Overton, 19.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Jofra Archer
4	0	19	
2
4.75	17	1	0
Nandre Burger
4	0	26	
2
6.50	14	3	1
Brijesh Sharma
3	0	17	
1
5.66	10	2	0
Sandeep Sharma
2.4	0	22	
1
8.25	3	0	0
Ravi Bishnoi
3	0	16	
1
5.33	8	0	0
Ravindra Jadeja
3	0	18	
2
6.00	11	0	0
Rajasthan Royals  (T: 128 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Yashasvi Jaiswal 
not out	38	36	63	3	1	105.55
Vaibhav Sooryavanshi 
c Khan b Kamboj
52	17	31	4	5	305.88
Dhruv Jurel †
b Kamboj
18	9	10	4	0	200.00
Riyan Parag (c)
not out	14	11	18	1	1	127.27
Extras	(b 4, lb 1, w 1)	6	
Total	
12.1 Ov (RR: 10.52)
128/2	
Did not bat
Shimron Hetmyer, 
Ravindra Jadeja, 
Jofra Archer, 
Nandre Burger, 
Sandeep Sharma, 
Ravi Bishnoi, 
Brijesh Sharma 
Fall of wickets
DRS
1-75 (Vaibhav Sooryavanshi, 6.2 ov), 2-99 (Dhruv Jurel, 8.3 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Matt Henry
3	0	40	0	13.33	2	1	0
Khaleel Ahmed
3	0	17	0	5.66	10	0	0
Anshul Kamboj
3	0	27	
2
9.00	8	0	0
Noor Ahmad
2	0	24	0	12.00	4	0	0
Jamie Overton
1	0	14	0	14.00	1	0	0
Matthew Short
0.1	0	1	0	6.00	0	0	0