Mumbai Indians  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Ryan Rickelton †
c Patel b Mukesh Kumar
9	11	12	2	0	81.81
Rohit Sharma 
c Rana b Patel
35	26	46	5	1	134.61
Tilak Varma 
c & b Mukesh Kumar
0	2	2	0	0	0.00
Suryakumar Yadav (c)
lbw b Ngidi
51	36	58	3	2	141.66
Sherfane Rutherford 
c Mukesh Kumar b Nigam
5	7	9	1	0	71.42
Naman Dhir 
c Stubbs b Natarajan
28	21	37	2	1	133.33
Mitchell Santner 
not out	18	13	26	2	0	138.46
Corbin Bosch 
not out	11	4	10	2	0	275.00
Extras	(lb 1, w 4)	5	
Total	
20 Ov (RR: 8.10, 104 Mins)
162/6	
Did not bat
Shardul Thakur, 
Deepak Chahar, 
Jasprit Bumrah 
Fall of wickets
DRS
1-18 (Ryan Rickelton, 2.3 ov), 2-18 (Tilak Varma, 2.5 ov), 3-71 (Rohit Sharma, 9.3 ov), 4-85 (Sherfane Rutherford, 11.5 ov), 5-122 (Suryakumar Yadav, 15.3 ov), 6-146 (Naman Dhir, 18.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Mukesh Kumar
3	0	26	
2
8.66	10	1	0
Lungi Ngidi
4	0	34	
1
8.50	8	1	0
Axar Patel
4	0	22	
1
5.50	8	1	0
Vipraj Nigam
3	0	24	
1
8.00	7	1	0
Kuldeep Yadav
3	0	31	0	10.33	4	0	0
T Natarajan
3	0	24	
1
8.00	4	0	0
Delhi Capitals  (T: 163 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
KL Rahul †
c †Rickelton b Chahar
1	3	3	0	0	33.33
Pathum Nissanka 
c Markande b Santner
44	30	47	6	1	146.66
Nitish Rana 
run out (Bumrah)
0	3	5	0	0	0.00
Sameer Rizvi 
c Tilak Varma b Bosch
90	51	73	7	7	176.47
David Miller 
not out	21	18	44	4	0	116.66
Tristan Stubbs 
not out	3	4	8	0	0	75.00
Extras	(lb 1, w 4)	5	
Total	
18.1 Ov (RR: 9.02)
164/4	
Did not bat
Vipraj Nigam, 
Axar Patel (c), 
Kuldeep Yadav, 
Lungi Ngidi, 
T Natarajan 
Fall of wickets
DRS
1-2 (KL Rahul, 0.4 ov), 2-7 (Nitish Rana, 1.4 ov), 3-73 (Pathum Nissanka, 9.5 ov), 4-151 (Sameer Rizvi, 16.2 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Deepak Chahar
3	0	20	
1
6.66	10	0	0
Jasprit Bumrah
4	0	21	0	5.25	13	1	0
Mitchell Santner
3	0	22	
1
7.33	8	0	0
Shardul Thakur
3	0	41	0	13.66	3	1	0
Mayank Markande
2	0	20	0	10.00	3	1	0
Corbin Bosch
3.1	0	39	
1
12.31	6	1	0